ENV=development

# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# API_GATEWAY_SERVICE
API_GATEWAY_SERVICE_HOST=api-gateway
API_GATEWAY_SERVICE_PORT=8080

# Api Gateway Service Sertifikası
API_GATEWAY_SERVICE_CERT_PATH=/etc/sentiric/tls/api-gateway-chain.crt
API_GATEWAY_SERVICE_KEY_PATH=/etc/sentiric/tls/api-gateway.key

# Yönlendireceği servislerin adresleri
# AGENT_SERVICE
AGENT_SERVICE_HOST=agent-service
AGENT_SERVICE_PORT=0000
AGENT_SERVICE_URL="${AGENT_SERVICE_HOST}:${AGENT_SERVICE_PORT}"

# CDR_SERVICE
CDR_SERVICE_HOST=cdr-service
CDR_SERVICE_PORT=5004
CDR_SERVICE_URL="${CDR_SERVICE_HOST}:${CDR_SERVICE_PORT}"

# CONNECTOR_SERVICE
CONNECTOR_SERVICE_HOST=connector-service
CONNECTOR_SERVICE_PORT=5005
CONNECTOR_SERVICE_URL="${CONNECTOR_SERVICE_HOST}:${CONNECTOR_SERVICE_PORT}"

# DASHBOARD_UI
DASHBOARD_UI_HOST=
DASHBOARD_UI_PORT=
DASHBOARD_UI_URL="${DASHBOARD_UI_HOST}:${DASHBOARD_UI_PORT}"

# DIALPLAN_SERVICE
DIALPLAN_SERVICE_HOST=dialplan-service
DIALPLAN_SERVICE_PORT=3002
DIALPLAN_SERVICE_GRPC_PORT=50054

DIALPLAN_SERVICE_GRPC_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_GRPC_PORT}"

# INFRASTRUCTURE
INFRASTRUCTURE_X=

# CA Sertifikası (Tüm servisler için aynı)
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# KNOWLEDGE_SERVICE
KNOWLEDGE_SERVICE_HOST=knowledge-service
KNOWLEDGE_SERVICE_PORT=50055

KNOWLEDGE_SERVICE_URL="${KNOWLEDGE_SERVICE_HOST}:${KNOWLEDGE_SERVICE_PORT}"

# LLM_SERVICE
LLM_SERVICE_HOST=llm-service
LLM_SERVICE_PORT=8000
LLM_SERVICE_URL="${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}"

# MARKETPLACE_SERVICE
MARKETPLACE_SERVICE_HOST=marketplace-service
MARKETPLACE_SERVICE_PORT=
MARKETPLACE_SERVICE_URL="${MARKETPLACE_SERVICE_HOST}:${MARKETPLACE_SERVICE_PORT}"

# MEDIA_SERVICE
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

# MESSAGING_GATEWAY_SERVICE
MESSAGING_GATEWAY_SERVICE_HOST=messaging-gateway
MESSAGING_GATEWAY_SERVICE_PORT=
MESSAGING_GATEWAY_SERVICE_URL="${MESSAGING_GATEWAY_SERVICE_HOST}:${MESSAGING_GATEWAY_SERVICE_PORT}"

# SIP_GATEWAY_SERVICE
SIP_GATEWAY_SERVICE_HOST=sip-gateway
SIP_GATEWAY_SERVICE_PORT=5060
SIP_GATEWAY_SERVICE_URL="${SIP_GATEWAY_SERVICE_HOST}:${SIP_GATEWAY_SERVICE_PORT}"

# SIP_SIGNALING_SERVICE
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060
SIP_SIGNALING_SERVICE_URL="${SIP_SIGNALING_SERVICE_HOST}:${SIP_SIGNALING_SERVICE_PORT}"

# STT_SERVICE
STT_SERVICE_HOST=stt-service
STT_SERVICE_PORT=
STT_SERVICE_URL="${STT_SERVICE_HOST}:${STT_SERVICE_PORT}"

STT_SERVICE_GRPC_PORT=50050
STT_SERVICE_GRPC_URL="${STT_SERVICE_HOST}:${STT_SERVICE_GRPC_PORT}"

# TASK_SERVICE
TASK_SERVICE_HOST=task-service
TASK_SERVICE_PORT=
TASK_SERVICE_URL="${TASK_SERVICE_HOST}:${TASK_SERVICE_PORT}"

# TELEPHONY_GATEWAY_SERVICE
TELEPHONY_GATEWAY_SERVICE_HOST=
TELEPHONY_GATEWAY_SERVICE_PORT=
TELEPHONY_GATEWAY_SERVICE_URL="${TELEPHONY_GATEWAY_SERVICE_HOST}:${TELEPHONY_GATEWAY_SERVICE_PORT}"

# TTS_SERVICE
TTS_SERVICE_HOST=tts-service
TTS_SERVICE_PORT=
TTS_SERVICE_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_PORT}"

TTS_SERVICE_GRPC_PORT=50051
TTS_SERVICE_GRPC_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_GRPC_PORT}"

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key

# WEB_AGENT
WEB_AGENT_UI_HOST=web-agent-ui
WEB_AGENT_UI_PORT=
WEB_AGENT_UI_URL="${WEB_AGENT_UI_HOST}:${WEB_AGENT_UI_PORT}"
