# === Sentiric API Gateway Service Environment Variables ===

# Gateway'in dinleyeceği port
PORT=80

# Yönlendireceği servislerin adresleri (Geliştirme ortamı için)
USER_SERVICE_TARGET=http://user-service:3001
DIALPLAN_SERVICE_TARGET=http://dialplan-service:3002
CDR_SERVICE_TARGET=http://cdr-service:5004 # CDR'ın bir API'si varsa
AGENT_SERVICE_TARGET=http://agent-service:8000